#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_URI='mongodb://gandalf:!Youshallnotpass534@gandalftheplatform-shard-00-00-svfem.mongodb.net:27017,gandalftheplatform-shard-00-01-svfem.mongodb.net:27017,gandalftheplatform-shard-00-02-svfem.mongodb.net:27017/gandalf_db?ssl=true&replicaSet=GandalfThePlatform-shard-0&authSource=admin&retryWrites=true&w=majority'

#to disable competition comment this string
IS_COMPETITION_ACTIVE=true

MAX_OPENED_PROCESSES_ON_SOLUTION_CHECK=4
MAX_PENDING_SOLUTIONS_QUEUE_LENGTH=50

SECRET=0c8e49219dfb656368ac33f38c90ca80720b56a5